memory_limit = PHP_MEMORY_LIMIT
max_execution_time = MAX_EXECUTION_TIME
upload_max_filesize = UPLOAD_MAX_FILESIZE
post_max_size = POST_MAX_SIZE
session.gc_maxlifetime = GC_MAXLIFETIME
log_errors = LOG_ERRORS
