[inet_http_server]         ; inet (TCP) server disabled by default
port = 44100        ; (ip_address:port specifier, *:port for all iface)
username = user              ; (default is no username (open server))
password = 123               ; (default is no password (open server))

[supervisord]
nodaemon = true
logfile=/home/phpdevbox/supervisord.log
pidfile=/home/phpdevbox/supervisord.pid
logfile_maxbytes=10MB
logfile_backups=5

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:php-fpm]
command = php-fpm -F
autostart = true
autorestart = true

[program:cron]
autorestart = false
command = cron -f

[program:postfix]
process_name = postfix
directory = /etc/postfix
command = /etc/init.d/postfix start
startsecs = 0
autorestart = false

[include]
files = supervisor/conf.d/*.conf
